# Supabase Configuration

VITE_SUPABASE_URL=https://ybqojypznroekrzedfwv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlicW9qeXB6bnJvZWtyemVkZnd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2MDgzNTQsImV4cCI6MjA2OTE4NDM1NH0.cm1sxr28zYtFkyAZzF4nqMFv0omGCmfXCUmYa_BCTO0
